<RCC>
  <qresource>
    <file>images/Capture dՎcran du 2024-04-10 10-10-46.png</file>
    <file>images/Capture dՎcran du 2024-04-10 10-06-07.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-58-39.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-45-32.png</file>
    <file>images/Capture dՎcran du 2024-04-11 14-50-36.png</file>
    <file>images/Capture dՎcran du 2024-04-11 14-48-16.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-58-39.png</file>
  </qresource>
</RCC>
