<RCC>
  <qresource>
    <file>images/Capture dՎcran du 2024-04-10 10-10-46.png</file>
    <file>images/Capture dՎcran du 2024-04-10 10-06-07.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-58-39.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-45-32.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-05-59.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-47-55.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-58-39.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-33-53.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-34-51.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-36-10.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-36-35.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-37-22.png</file>
    <file>images/Capture dՎcran du 2024-04-10 01-37-59.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-58-39.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-05-59.png</file>
    <file>images/Capture dՎcran du 2024-04-10 00-05-59.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
</RCC>
